<!doctype html>
<html>

<head>
<title>Google</title>
</head>
<style type="text/css">
table, th, td {
    border: 1px solid black;
    border-style: solid;
    border-color:darkblue;
    background-color:peachpuff;
}
th, td {
    padding: 10px;
    text-align: left;    
}
body {background-color:  	#BDB76B;
    
    }

h1 { background-color: 	#BC8F8F;
        color:aqua;
        border-width:9px;
        border-color:#708090;
        border-style:solid;
        text-align:center;
    
    }
    
    p 
    {
        color:red;
        position:absolute;
        top:90px;
        left:1000px;
        border:5px solid;
        border-style:solid;
        
   }
    p2
    {
        position: absolute;
        top: 160px;
        
    }
    p3
    {
        position: absolute;
        top: 210px;

    }
    p4
    {
        position: absolute;
        top: 260px;
    }
</style>

<body>

<h1>JsForm</h1>
<hr/>
<p>Record Table.</p><br/>
<form id="stdinfo">
    <p2>St.Name:</p2>
    <input type="text" value="" style="color: blue;height: 20px; background-color:lavender; width:10%; position:absolute; top:160px; left:90px"/><br /><br/>
    <p3>Department:</p3><br/>
    <select  style="color:blue;height: 30px;background-color:lavender;position:absolute;top:210px; left:90px;width:10%;"value="Department">
        <option value="Computer Science">Computer Science</option>
        <option value="Maths">Maths</option>
        <option value="Mass Com">Mass Com.</option>
        <option value="Electronics">Electronics</option>
    </select><br/>
    
    <p4>Program:</p4><br/>
    <select  style="color:blue;height: 30px; background-color:lavender;position:absolute;top:260px; left:90px;width:10%;"value="Programs:">
        <option value="BS">BS</option>
        <option value="B.E">B.E</option>
        <option value="M.Phil">M.Phil</option>
        <option value="PhD">PhD</option>
    </select><br/><br/><br/><br/><br/>
    
    Male: <input type="radio" name="Sex" value="Male"/>
    Female: <input  type="radio" name="Sex"value="Female"/><br/><br/><br/><br/>
    
    
    <textarea rows="5" cols="30" style="color: slategray; background-color:lavender;border-color:cadetblue;border-width: 2px; ">Give Your Feed Back</textarea><br/><br/>
    
    
</form>

<table id="studenttable" border="1" style="width:20%; height:30%;position:absolute; top:140px;left:900px;">
  <tr>
  
  <th>SN#</th>
  <th>St.Name</th>
  <th>Department</th>
  <th>Program</th>
  <th>Male/Female</th>
  <th>Actions</th>
  </tr>
  <tr>

    <th>#1:</th>
    <td>Usman</td>
    <td>Computer Science</td>
    <td>BS</td>
    <td>Male</td>
    <td><input type="button" style="color:red;height: 30px; background-color:lavender;width:50px;" value="Edit"></td>
    <td><input type="button" style="color:red;height: 30px; background-color:lavender;width:50px;" value="Delete"></td>
    
    </tr>

    <th>#2:</th>
    <td>Aslam</td>
    <td>Maths</td>
    <td>PhD</td>
    <td>Male</td>
    <td><input type="button" style="color:red;height: 30px; background-color:lavender;width:50px;" value="Edit" onclick="Updatedata(this);"></td>
    <td><input type="button" style="color:red;height: 30px; background-color:lavender;width:50px;" value="Delete" onclick="deleteRow(this);"></td>
    </tr>
  
</table>
<input type="button" style="color:red;height: 30px;width:10%;position:absolute;top:550px;background-color:orange"size="15" value="Create"/><br/>
 <input type="button" style="color:red;height: 30px; background-color:lavender;width:10%;position:absolute; top:600px;"size="15" value="Update"/><br/>
 

<script type = "text/javascript">


function deleteRow(x)
{

var d= row.parentNode.parentNode.rowIndex;
document.getElementById('studenttable').deleterow(d);

}

function Updatedata(y)
{

var d= row.parentNode.parentNode.rowIndex;



}


</script>

